; Christopher Grossack's redshift config
;
; See the rest of my dotfiles here:
; https://github.com/HallaSurvivor/dotfiles

[redshift]
temp-day=4000
temp-night=3000
transition=1
gamma=0.8
location-provider=manual
adjustment-method=randr
brightness=1.0:0.5

; Pittsburgh
[manual]
lat=40.4
lon=-79.9

[randr]
screen=0
