# Chris Grossack's tmux config
#
# See the rest of my dotfiles here:
# https://github.com/HallaSurvivor/dotfiles

# Use vim mode for copying
setw -g mode-keys vi

# remap prefix from C-b to C-o
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# reload tmux.conf
bind r source-file ~/.tmux.conf

# don't restrict window size when two clients share a session
set -g aggressive-resize on

# switch panes using alt-vim
# vim integration shamelessly stolen from:
# https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# create new panes in a sensible way
# V vaguely looks like ||
# F vaguely looks like ==
bind f split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind %
unbind '"'

# resize panes like vim
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# index windows from 1
set -g base-index 1
setw -g pane-base-index 1

# stop waiting for a command sequance
# (faster shortcuts)
set -s escape-time 0

# configure the bell to be on
# (visible and audible)
set-option -g bell-action any
set-option -g visual-bell on

# explicitly bind window motion
bind c new-window
bind n next-window
bind N previous-window

# Set K to kill
bind K kill-session

# we don't need a bunch of updates
setw -g monitor-activity off

# Update status bar every second
set -g status-interval 1

# configure the status bar
set -g status-left "#[fg=black,bg=green]"

set -g window-status-format "#[fg=black,bg=green] #I #W#F "
set -g window-status-current-format "#[fg=black,bg=magenta] #I #W#F "

set -g status-right-length 150
set -g status-right "#[fg=black,bg=magenta] #(tmux-updates) | #(tmux-battery) | %a %d-%m-%y %H:%M "

set -g window-status-activity-style fg=green,bg=black
