# Christopher Grossack's tmux config
#
# See the rest of my dotfiles here:
# https://github.com/HallaSurvivor/dotfiles

# Use vim mode for copying
setw -g mode-keys vi

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch panes using alt-vim
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# create new panes in a sensible way
# V vaguely looks like ||
# F vaguely looks like ==
bind f split-window -v
bind v split-window -h
unbind %
unbind '"'

# resize panes like vim
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# index windows from 1
set -g base-index 1
setw -g pane-base-index 1

# reorder windows with ctrl-vim
bind C-S-h swap-window -t -1
bind C-S-l swap-window -t +1

# stop waiting for a command sequance
# (faster shortcuts)
set -s escape-time 0

# configure the bell to be on
# (visible and audible)
set-option -g bell-action any
set-option -g visual-bell on

# explicitly bind window motion
bind c new-window
bind n next-window
bind N previous-window

# Set K to kill
bind K kill-session

# we don't need a bunch of updates
setw -g monitor-activity off

# Update status bar every 10 seconds
set -g status-interval 10

# configure the status bar
set -g status-left ""
set -g status-left-fg black
set -g status-left-bg green

set -g window-status-format " #I #W#F "
set -g window-status-fg black
set -g window-status-bg green

set -g window-status-current-format " #I #W#F "
set -g window-status-current-fg black
set -g window-status-current-bg magenta

set -g status-right " #(tmux-battery) | %a %d-%m-%y %H:%M "
set -g status-right-fg black
set -g status-right-bg magenta

set -g window-status-activity-fg green
set -g window-status-activity-bg black
