# This is mainly for writing my blog posts
# so a lot of this relies on Jekyll's markdown/latex machinery
# plus the excellent CSSing of Remy Davison

snippet boxed "<div class=boxed>" b
<div class=boxed markdown=1>
$0
</div>
endsnippet

snippet img "<img src=...>" b
<img src="/assets/images/`!p snip.rv = snip.basename[11:]`/$0">
endsnippet

snippet caution "⚠" b
⚠
endsnippet

snippet danger "⚠" b
⚠
endsnippet

snippet warning "⚠" b
⚠
endsnippet

snippet sageblock "a sage code block" b
<div class="linked_auto">
<script type="text/x-sage">
$0
</script>
</div>
endsnippet

snippet proof "cute corners around a proof" b
$\ulcorner$
$0
<span style="float:right">$\lrcorner$</span>
endsnippet
