###########################
# New Latex File Template #
###########################

snippet template "basic template" b
\documentclass[12pt]{article}


%% Packages

% the default margins have always felt big to me
\usepackage[margin=1in]{geometry}

% we aren't animals - we might use more than ASCII
\usepackage[utf8]{inputenc}

% obligatory math environments, symbols, and theorems
\usepackage{amsmath, amssymb, amsthm}

% moar symbols
\usepackage{stmaryrd}

% sometimes you gotta draw stuff, like _c_ommutative _d_iagrams.
\usepackage{tikz, tikz-cd}

% sometimes you gotta write code
\usepackage{listings}

% proof trees are useful
\usepackage{proof}


%% Environments

\newtheorem{thm}{Theorem}

\theoremstyle{definition}
\newtheorem{defn}{Definition}


%% Aliases and Commands

% blackboard letters
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

% categories
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Top}{\mathsf{Top}}
\newcommand{\Cat}{\mathsf{Cat}}
\newcommand{\Grp}{\mathsf{Grp}}
\newcommand{\Mod}{\mathsf{Mod}}
\newcommand{\FP}{\mathsf{FP}}

% "operators" (words in math mode)
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% arrows
\newcommand{\hookr}{\hookrightarrow}
\newcommand{\hookl}{\hookleftarrow}
\newcommand{\monor}{\rightarrowtail}
\newcommand{\monol}{\leftarrowtail}
\newcommand{\epir}{\twoheadrightarrow}
\newcommand{\epil}{\twoheadleftarrow}

% categorical limits
\newcommand{\limr}{\varinjlim}
\newcommand{\liml}{\varprojlim}

% analysis
\DeclareMathOperator{\dif}{d \!}
\DeclareMathOperator{\Dif}{D \!}
\newcommand{\del}{\partial}
\newcommand{\abs}[1]{\left \lvert #1 \right \rvert}
\newcommand{\norm}[1]{\left \lVert #1 \right \rVert}
\newcommand{\eval}[1]{\left . #1 \right \rvert}

% algebra
\newcommand{\meet}{\wedge}
\newcommand{\join}{\vee}

% misc symbols
\newcommand{\teq}{\triangleq}
\newcommand{\fin}{\subseteq_{\text{fin}}}
\newcommand{\lleft}{\llbracket}
\newcommand{\rright}{\rrbracket}


%% fancy shit

% define a "danger" symbol for use when something surprising might occur
% https://tex.stackexchange.com/questions/159669/
% 	how-to-print-a-warning-sign-triangle-with-exclamation-point

\newcommand*{\TakeFourierOrnament}[1]{{%
\fontencoding{U}\fontfamily{futs}\selectfont\char#1}}
\newcommand*{\danger}{\TakeFourierOrnament{66}}


% partial derivative command (taken from commath package)
% usage: \pd[n]{f}{x}
\newcommand{\pd}[3][]{\ensuremath{
\ifinner
\tfrac{\partial{^{#1}}#2}{\partial{#3^{#1}}}
\else
\dfrac{\partial{^{#1}}#2}{\partial{#3^{#1}}}
\fi
}}

% mixed partial derivative command (taken from commath package)
% usage: \md{f}{5}{x}{3}{y}{2}
\newcommand{\md}[6]{\ensuremath{
\ifinner
\tfrac{\partial{^{#2}}#1}{\partial{#3^{#4}}\partial{#5^{#6}}}
\else
\dfrac{\partial{^{#2}}#1}{\partial{#3^{#4}}\partial{#5^{#6}}}
\fi
}}

% ordinary derivative command (taken from commath package)
% usage: \od[n]{f}{x}
\newcommand{\od}[3][]{\ensuremath{
\ifinner
\tfrac{\dif{^{#1}}#2}{\dif{#3^{#1}}}
\else
\dfrac{\dif{^{#1}}#2}{\dif{#3^{#1}}}
\fi
}}



%% project specific aliases (if they exist)
\IfFileExists{../preamble.tex}{\input{../preamble.tex}}{}


%% Heading
\author{Chris Grossack}
\title{}

\begin{document}

	\maketitle

	$0

\end{document}
endsnippet
