# Christopher Grossack's irssi config
#
# If irssi tries to resave over your config,
# /set settings_autosave off
#
# See the rest of my dotfiles here:
# https://github.com/HallaSurvivor/dotfiles

servers = (
  {
    address     = "chat.freenode.net";
    chatnet     = "Freenode";
    port        = "7000";
    use_ssl     = "yes";
    ssl_cert    = "~/.irssi/irssi.pem";
    ssl_verify  = "yes";
    ssl_capath  = "/etc/ssl/certs";
    autoconnect = "yes";
  }
);

chatnets      = {
  Freenode    = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "4";
    max_whois = "1";
  };
};

channels = (
  { name = "#irssi"            ; chatnet = "Freenode"; autojoin = "No";  },
  { name = "#suse"             ; chatnet = "Freenode"; autojoin = "No";  },
  { name = "#haskell"          ; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#haskell-beginners"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#lesswrong"        ; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bash"             ; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = { };

statusbar = {

  # Items available to be put on a statusbar
  items = {

    barstart = "{sbstart}";
    barend   = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend   = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window       = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt       = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic       = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

  };

  default = {

    # The statusbar named "window"
    window = {

      # General settings for this statusbar

      disabled  = "no";
      type      = "window";
      placement = "bottom";
      position  = "1";
      visible   = "active";

      # The items visible on the bar, in order from left to right.

      items = {
        barstart     = { priority = "100"; };
        time         = { };
        window       = { };
        window_empty = { };
        usercount    = { };
        barend       = { priority = "100"; alignment = "right"; };
      };

    };

    window_inact = {

      type      = "window";
      placement = "bottom";
      position  = "1";
      visible   = "inactive";

      items = {
        barstart     = { priority = "100"; };
        window       = { };
        window_empty = { };
        usercount    = { };
        barend       = { priority = "100"; alignment = "right"; };
      };

    };

    topic = {

      type      = "window";
      placement = "top";
      position  = "1";
      visible   = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic         = { };
        topic_empty   = { };
        topicbarend   = { priority = "100"; alignment = "right"; };
      };

    };

    prompt = {

      type      = "root";
      placement = "bottom";
      position  = "100";
      visible   = "always";

      items = {
        prompt       = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input        = { priority = "10"; };
      };

    };

    awl_0 = {
      items      = {
        barstart = { priority = "100"; };
        awl_0    = { };
        barend   = { priority = "100"; alignment = "right"; };
      };
    };
  };
};


settings = {
  core = {
    real_name         = "Christopher Grossack";
    user_name         = "HallaSurvivor";
    nick              = "HallaSurvivor";
    timestamp_format  = "%H:%M:%S";
    settings_autosave = "no";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    activity_hide_level = "QUITS JOINS PARTS KICKS MODES TOPIC NICKS";
    bell_beeps          = "yes";
    beep_msg_level      = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    theme               = "xchat2";
  };

  "perl/core/scripts" = {
    neat_dynamic             = "yes";
    neat_shrink              = "yes";
    neat_staircase_shrink    = "no";
    awl_shared_sbar          = "OFF";
    awl_block                = "25";
    awl_sbar_maxlength       = "yes";
    awl_maxlines             = "5";
    awl_viewer_tmux_position = "left";
    awl_viewer               = "no";
    fancy_abbrev             = "fancy";
    hilight_cmd_on_hilight   = "~/scripts/tmux-irssi-on";
    hilight_cmd_on_dehilight = "~/scripts/tmux-irssi-off";
  };

  "irc/core" = { skip_motd = "yes"; };
};

ignores = ( { level = "JOINS PARTS QUITS MODES NICKS"; } );

hilights = (
  { text = "HallaSurvivor"; nick = "no"; word = "yes"; },
  { text = "Halla";         nick = "no"; word = "yes"; }
);


windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; sticky = "yes";                   };

  3 = {
    items = (
      {
        type      = "CHANNEL";
        chat_type = "IRC";
        name      = "#haskell";
        tag       = "Freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type      = "CHANNEL";
        chat_type = "IRC";
        name      = "#haskell-beginners";
        tag       = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type      = "CHANNEL";
        chat_type = "IRC";
        name      = "#lesswrong";
        tag       = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type      = "CHANNEL";
        chat_type = "IRC";
        name      = "#bash";
        tag       = "Freenode";
      }
    );
  };
};
mainwindows = {
  1 = { first_line = "5"; lines = "58"; };
  2 = { first_line = "0"; lines = "5";  };
};
